
/*
	Include a helper class for picture classes.
*/
@import 'pic_sizes.less';

/* Absolutely positioned loader. */
.hv_ajax_loader.absolute {

	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: none;
	background: rgba(255,255,255,0.5);

	&.active {
		display: block;
	}

	.pic {
		position: absolute;
		top: 50%;
		left: 50%;
		background: url(hv_ajax_loader.gif);
		background-size: cover;
	}

	&.left {
		.pic {
			left: 0;
			margin-left: 0;
		}
	}
	&.top {
		.pic {
			top: 0;
			margin-top: 0;
		}
	}

	&.right {
		.pic {
			left: auto;
			right: 0;
			margin-left: 0;
		}
	}
	&.bottom {
		.pic {
			top: auto;
			bottom: 0;
			margin-bottom: 0;
		}
	}
	&.inline {
		.pic {
			top: auto;
			bottom: 0;
			margin-bottom: 0;
		}
	}

}

/* Inline loader. */
.hv_ajax_loader.inline.pic {

	background: url(hv_ajax_loader.gif);
	background-size: cover;
	display: none;

	&.active {
		display: inline-block;
	}

}

/* The simplest inline loader. */
.hv_ajax_loader_pic {
	display: none;
}

.hv_ajax_loader_pic.active {
	display: inline-block;
}